{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cs": "YOUR_CONNECTION_STRING"
  },

  "JWT": {
    "Key": "YOUR_JWT_SECRET",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },

  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET",
    "SuccessUrl": "https://localhost:44320/api/Checkout/success",
    "CancelUrl": "https://localhost:44320/api/Checkout/cancel"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "SenderName": "XZone Team",
    "AppPassword": "YOUR_APP_PASSWORD"
  }
}